FreeMonitor开发路线图:
    ☐ 阶段一：认证系统完善 [95% 完成]
    ☐ 阶段二：核心监控功能 [85% 完成]
    ☐ 阶段三：数据展示与处理 [30% 完成]
    ☐ 阶段四：用户体验优化 [60% 完成]
    ☐ 阶段五：API 与数据流 [75% 完成]
    ☐ 阶段六：后端服务完善 [70% 完成]
    ☐ 阶段七：安全增强 [80% 完成]
    ☐ 阶段八：测试与质量 [55% 完成]
    ☐ 阶段九：部署与运维 [30% 完成]

todos:
    ✔ 阶段一：认证系统完善 [80% 完成]: @done(25-09-14 16:57)
        后端认证 🔴
            ✔ 修复 dev-auth.guard.ts 配置问题 @done(25-09-14 16:40)
                状态: 已完成
                描述: 为开发环境创建专用认证守卫，保持生产环境 JWT 认证不变
                实现逻辑: 创建 DevAuthGuard -> 开发环境自动注入测试用户 -> 根据环境变量切换认证方式
                相关文件: apps/backend/src/auth/dev-auth.guard.ts, apps/backend/src/auth/auth.module.ts
                验收标准: 开发环境绕过 JWT 认证，生产环境正常验证 JWT
                更新方式: 无需进一步更新，已完成

            ✔ 完善 auth.service.ts 登录逻辑 @done(25-09-14 16:41)
                状态: 已完成
                描述: 实现用户凭据验证和双令牌机制
                实现逻辑: 接收邮箱和密码 -> 查询数据库 -> 验证密码哈希 -> 生成 JWT 访问和刷新令牌
                相关文件: apps/backend/src/auth/auth.service.ts
                验收标准: 登录成功返回访问和刷新令牌，错误时返回清晰错误信息
                更新方式: 无需进一步更新，已完成

        ✔ 实现 JWT 策略验证
            状态: 已完成
            描述: 创建 JwtStrategy 处理 JWT 验证
            实现逻辑: 从请求头提取 JWT -> 验证有效性 -> 查询用户信息并附加到请求
            相关文件: apps/backend/src/auth/jwt.strategy.ts
            验收标准: 有效 JWT 返回用户信息，无效 JWT 返回 401 错误
            更新方式: 无需进一步更新，已完成

        ✔ 添加刷新令牌端点
            状态: 已完成
            描述: 创建 /auth/refresh 端点延续会话
            实现逻辑: 接收刷新令牌 -> 验证有效性 -> 生成新访问令牌
            相关文件: apps/backend/src/auth/auth.controller.ts
            验收标准: 有效刷新令牌返回新访问令牌，无效令牌返回 401
            更新方式: 无需进一步更新，已完成

        ✔ 创建用户注册服务
            状态: 已完成
            描述: 实现 /auth/register 端点
            实现逻辑: 验证邮箱唯一性 -> 加密密码 -> 创建用户 -> 返回认证信息
            相关文件: apps/backend/src/auth/auth.controller.ts, apps/backend/src/auth/auth.service.ts
            验收标准: 成功注册返回令牌，邮箱重复返回 409 错误
            更新方式: 无需进一步更新，已完成

        ✔ 添加密码重置功能
            状态: 已完成
            描述: 实现密码重置流程
            实现逻辑: 生成重置令牌 -> 保存到数据库 -> 用户通过令牌重置密码 -> 清除令牌
            相关文件: apps/backend/src/auth/auth.controller.ts (L37-L47, L75-L85), apps/backend/src/auth/auth.service.ts (L167-L212)
            验收标准: 用户可通过有效令牌重置密码，令牌过期返回 403
            更新方式: 无需进一步更新，已完成

        ✔ 实现密码重置邮件发送功能
            状态: 已完成
            描述: 集成邮件服务发送密码重置链接
            实现逻辑: 生成重置令牌 -> 构造链接 -> 调用邮件服务 -> 输出到控制台（待集成真实服务）
            相关文件: apps/backend/src/auth/auth.service.ts (L199)
            子任务:
                - 创建邮件服务框架 (MailService, MailModule)
                - 集成真实邮件服务
                - 候选: Nodemailer, SendGrid
                - 决策标准: 成本、送达率、TypeScript 支持
                - 阻碍: 待确认邮件服务提供商
                - 添加邮件模板系统
                - 实现错误处理和重试机制
            验收标准: 邮件成功发送到用户邮箱，错误时记录日志
            依赖: 创建邮件服务框架（已完成）
            更新方式: 完成任务后，编辑 TODO.md 将 [~] 改为 [x]，并在变更日志中记录

        ✔ 实现权限系统 🔴
            状态: 已完成
            描述: 创建基于角色的权限控制系统
            实现逻辑: 定义角色枚举 -> 创建 Roles 装饰器 -> 实现 RolesGuard -> 注册守卫 -> 应用到路由 -> 测试验证
            相关文件: 
              - packages/types/src/roles.ts (Role 枚举)
              - apps/backend/src/auth/decorators/roles.decorator.ts (Roles 装饰器)
              - apps/backend/src/auth/guards/roles.guard.ts (RolesGuard 守卫)
              - apps/backend/src/auth/auth.module.ts (注册守卫)
              - apps/backend/src/auth/guards/dev-auth.guard.ts (更新 DevAuthGuard 以支持角色)
              - apps/backend/src/auth/auth.controller.ts (示例用法)
              - apps/backend/src/config/jwt.config.ts (支持角色配置)
            子任务:
                [x] 定义角色枚举 (packages/types/src/roles.ts)
                [x] 创建 Roles 装饰器
                [x] 实现 RolesGuard 守卫
                [x] 在 AuthModule 注册守卫
                [x] 应用 Roles 装饰器到路由
                [x] 测试受保护路由访问控制
                [x] 验证开发环境默认用户权限
            验收标准: 仅允许具有正确角色的用户访问受保护路由，开发环境默认用户能正常访问
            负责人: 开发团队
            更新方式: 已完成任务，编辑 TODO.todo 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[前端登录页面] -->|HTTP请求| B[AuthController]
                B -->|调用| C[AuthService]
                C -->|使用| D[JwtService]
                C -->|查询| E[User表]
                C -->|返回结果| F[AuthContext]
                F -->|全局共享| G[其他页面组件]

    前端认证 🔴
        ✔ 完善登录页面功能
            状态: 已完成
            描述: 实现登录表单和后端 API 集成
            实现逻辑: 用户输入邮箱和密码 -> 前端验证 -> 调用登录接口 -> 存储令牌 -> 跳转仪表板
            相关文件: apps/frontend/src/components/auth/LoginForm.tsx (L1-L115)
            验收标准: 登录成功跳转仪表板，错误时显示提示
            更新方式: 无需进一步更新，已完成

        ✔ 实现注册页面
            状态: 已完成
            描述: 创建注册表单并集成后端 API
            实现逻辑: 用户填写注册信息 -> 前端验证 -> 调用注册接口 -> 存储令牌 -> 跳转仪表板
            相关文件: apps/frontend/src/components/auth
            验收标准: 成功注册跳转仪表板，错误时显示提示
            更新方式: 无需进一步更新，已完成

        ✔ 添加忘记密码页面
            状态: 已完成
            描述: 实现密码重置请求页面
            实现逻辑: 用户输入邮箱 -> 调用重置接口 -> 显示成功提示
            相关文件: apps/frontend/src/app/auth/forgot-password/page.tsx (L1-L120)
            验收标准: 提交邮箱后显示成功提示，错误时显示提示
            更新方式: 无需进一步更新，已完成

        ✔ 创建认证上下文提供者
            状态: 已完成
            描述: 实现全局认证状态管理
            实现逻辑: 创建 AuthContext 和 useAuth Hook -> 提供登录、登出、用户信息方法
            相关文件: apps/frontend/src/app/auth
            验收标准: 全局共享认证状态，方法正常工作
            更新方式: 无需进一步更新，已完成

        ✔ 实现路由守卫组件 🔴
            状态: 已完成
            描述: 保护受限路由，防止未认证访问
            实现逻辑: 创建 AuthGuard -> 检查认证状态 -> 未认证重定向登录页
            相关文件: apps/frontend/src/components/auth
            验收标准: 未认证用户重定向登录页，认证用户可访问
            依赖: 创建认证上下文提供者（已完成）
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ✔ 添加加载状态处理
            状态: 已完成
            描述: 显示表单提交加载状态
            实现逻辑: 表单提交时显示加载指示器 -> 请求完成隐藏
            相关文件: apps/frontend/src/components/auth/LoginForm.tsx (L27, L64)
            验收标准: 提交时显示加载指示器，完成后隐藏
            更新方式: 无需进一步更新，已完成

        ✔ 完善错误处理显示
            状态: 已完成
            描述: 统一错误信息显示和自动清除
            实现逻辑: 捕获 API 错误 -> 格式化显示 -> 自动清除
            相关文件: apps/frontend/src/components/auth/LoginForm.tsx (L85-L100)
            验收标准: 错误信息清晰显示并在适当时间清除
            更新方式: 无需进一步更新，已完成

        模块关系图:
            graph TD
                A[前端页面组件] -->|使用| B[AuthContext]
                B -->|访问方法| C[AuthProvider]
                C -->|调用方法| D[useAuth]
                D -->|认证方法| E[登录/注册表单]
                E -->|用户凭证| F[API客户端]
                F -->|HTTP请求| G[后端认证API]
                G -->|认证结果| H[认证服务]

    文档与测试 🟡
        ☐ 更新项目 README
            状态: 未开始
            描述: 完善项目介绍和设置指南
            实现逻辑: 编写项目概述 -> 提供安装步骤 -> 添加使用说明
            相关文件: README.md
            验收标准: 新人可根据 README 在 30 分钟内完成项目设置
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 编写认证服务单元测试
            状态: 未开始
            描述: 为认证服务编写单元测试
            实现逻辑: 测试登录、注册、密码重置功能
            相关文件: apps/backend/src/auth/*.spec.ts
            验收标准: 测试覆盖率达 80%，所有关键路径通过
            依赖: 后端认证任务完成
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

阶段二：核心监控功能 [70% 完成]
    仪表盘 🟡
        ✔ 创建仪表盘布局组件
            状态: 已完成
            描述: 提供应用主界面框架
            实现逻辑: 创建导航栏、侧边栏、页面标题和内容区域
            相关文件: apps/frontend/src/app/dashboard
            验收标准: 仪表盘布局正确显示，导航功能正常
            更新方式: 无需进一步更新，已完成

        ☐ 实现状态概览卡片
            状态: 未开始
            描述: 显示设备状态关键指标
            实现逻辑: 从后端获取数据 -> 展示卡片 -> 定期更新
            相关文件: apps/frontend/src/app/dashboard, apps/backend/src/dashboard
            验收标准: 卡片显示设备在线/离线状态，5 秒更新一次
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加实时数据图表
            状态: 未开始
            描述: 可视化设备指标数据
            实现逻辑: 选择图表库 -> 渲染图表 -> 实现定时刷新
            相关文件: apps/frontend/src/app/dashboard
            子任务:
                - 选择图表库（候选：Chart.js、Recharts）
                - 实现 WebSocket 数据流
                - 提供轮询 fallback
            验收标准: 图表实时更新，支持时间范围选择
            更新方式: 完成子任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建最近告警面板
            状态: 未开始
            描述: 显示最新告警信息
            实现逻辑: 获取告警列表 -> 显示状态 -> 提供详情查看
            相关文件: apps/frontend/src/app/dashboard, apps/backend/src/dashboard
            验收标准: 显示最新 10 条告警，支持查看详情
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现数据刷新机制
            状态: 未开始
            描述: 优化数据刷新性能
            实现逻辑: 设置定时器 -> 提供手动刷新 -> 优化请求频率
            相关文件: apps/frontend/src/app/dashboard
            验收标准: 数据每 5 秒刷新，手动刷新正常工作
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[仪表盘页面] -->|请求数据| B[仪表盘控制器]
                B -->|获取数据| C[服务层]
                C -->|查询数据库| D[PrismaService]
                D -->|设备/指标/告警| E[数据库表]
                A -->|展示数据| F[状态概览卡片]
                A -->|展示数据| G[实时数据图表]
                A -->|展示数据| H[最近告警面板]

    设备管理 🔴
        ✔ 完善设备列表页面
            状态: 已完成
            描述: 显示设备信息并支持分页
            实现逻辑: 获取设备列表 -> 展示信息 -> 支持分页和状态显示
            相关文件: apps/frontend/src/app/devices, apps/backend/src/devices
            验收标准: 显示设备列表，支持分页和状态展示
            更新方式: 无需进一步更新，已完成

        ✔ 创建设备详情页面
            状态: 已完成
            描述: 显示设备详细信息和告警历史
            实现逻辑: 根据 ID 获取信息 -> 显示指标和告警
            相关文件: apps/frontend/src/app/devices
            验收标准: 显示设备详情、指标和告警历史
            更新方式: 无需进一步更新，已完成

        ✔ 实现设备添加表单
            状态: 已完成
            描述: 创建新设备
            实现逻辑: 用户填写信息 -> 前端验证 -> 调用创建接口
            相关文件: apps/frontend/src/app/devices
            验收标准: 成功添加设备，列表自动更新
            更新方式: 无需进一步更新，已完成

        ✔ 添加设备编辑功能
            状态: 已完成
            描述: 编辑设备信息
            实现逻辑: 显示当前信息 -> 用户修改 -> 调用更新接口
            相关文件: apps/frontend/src/app/devices
            验收标准: 成功编辑设备，显示更新结果
            更新方式: 无需进一步更新，已完成

        ✔ 实现设备删除操作
            状态: 已完成
            描述: 删除设备并更新列表
            实现逻辑: 显示确认对话框 -> 调用删除接口 -> 更新列表
            相关文件: apps/frontend/src/app/devices
            验收标准: 设备删除后列表更新，显示成功提示
            更新方式: 无需进一步更新，已完成

        ☐ 添加设备搜索过滤
            状态: 进行中
            描述: 支持设备搜索和过滤
            实现逻辑: 提供搜索输入 -> 发送搜索请求 -> 显示结果
            相关文件: apps/frontend/src/app/devices
            验收标准: 搜索返回匹配设备，性能良好
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[前端设备管理页面] -->|HTTP请求| B[DevicesController]
                B -->|API调用| C[DevicesService]
                C -->|使用| D[PrismaService]
                D -->|数据库操作| E[Device表]
                A -->|获取/更新状态| F[useDevices Hook]
                F -->|数据传输| G[设备数据模型]
                G -->|操作| H[Device DTO]

阶段三：数据展示与处理 [30% 完成]
    指标处理 🟡
        ✔ 实现指标数据收集服务
            状态: 已完成
            描述: 收集和存储设备指标数据
            实现逻辑: 接收设备数据 -> 验证格式 -> 存储数据库
            相关文件: apps/backend/src/devices, packages/types/src/metric.types.ts
            验收标准: 指标数据正确存储，查询接口可用
            更新方式: 无需进一步更新，已完成

        ☐ 创建指标查询接口
            状态: 未开始
            描述: 提供指标数据查询 API
            实现逻辑: 接收查询参数 -> 获取数据 -> 支持分页和排序
            相关文件: apps/backend/src/devices
            验收标准: 返回分页和排序后的指标数据
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加历史数据存储
            状态: 未开始
            描述: 存储和归档历史指标数据
            实现逻辑: 设计历史数据表 -> 存储数据 -> 提供查询接口
            相关文件: apps/backend/src/devices, schema.prisma
            验收标准: 历史数据可查询，归档策略生效
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现数据聚合功能
            状态: 未开始
            描述: 支持指标数据聚合计算
            实现逻辑: 获取数据 -> 按时间窗口分组 -> 计算聚合值
            相关文件: apps/backend/src/devices
            验收标准: 返回正确聚合结果（如平均值、最大值）
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加数据清理策略
            状态: 未开始
            描述: 自动清理过期数据
            实现逻辑: 定义过期规则 -> 定期清理 -> 提供配置选项
            相关文件: apps/backend/src/devices
            验收标准: 过期数据自动清理，存储空间优化
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[设备端] -->|数据发送| B[指标收集服务接口]
                B -->|存储指标数据| C[指标数据表]
                C -->|查询/聚合| D[指标查询接口]
                C -->|查询/聚合| E[数据聚合服务]
                C -->|查询/聚合| F[告警创建逻辑]
                D -->|展示数据| G[前端图表展示]
                F -->|触发告警| H[告警记录表]
                H -->|通知| I[告警通知服务]

    告警系统 🟡
        ✔ 完善告警创建逻辑
            状态: 已完成
            描述: 根据指标触发告警
            实现逻辑: 接收指标 -> 判断规则 -> 创建并存储告警
            相关文件: apps/backend/src/devices, packages/types/src/alert.types.ts
            验收标准: 告警正确触发并存储
            更新方式: 无需进一步更新，已完成

        ☐ 实现告警查询接口
            状态: 未开始
            描述: 提供告警数据查询 API
            实现逻辑: 接收查询参数 -> 获取告警数据 -> 支持过滤和排序
            相关文件: apps/backend/src/devices
            验收标准: 返回过滤和排序后的告警数据
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加告警确认功能
            状态: 未开始
            描述: 支持用户确认告警
            实现逻辑: 接收确认请求 -> 更新状态 -> 记录确认人
            相关文件: apps/backend/src/devices
            验收标准: 告警状态更新，记录确认信息
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建告警解决流程
            状态: 未开始
            描述: 支持告警解决和关闭
            实现逻辑: 接收解决请求 -> 更新状态 -> 关闭通知
            相关文件: apps/backend/src/devices
            验收标准: 告警状态更新为已解决，通知关闭
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现告警通知机制
            状态: 未开始
            描述: 支持多种通知方式
            实现逻辑: 告警触发时发送邮件、短信或 Webhook
            相关文件: apps/backend/src/devices
            验收标准: 通知按配置发送，多种方式支持
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[指标数据] -->|触发| B[告警规则引擎]
                B -->|评估| C[告警条件]
                C -->|生成告警| D[告警创建逻辑]
                D -->|存储| E[告警记录表]
                E -->|通知| F[告警通知服务]
                E -->|查询/更新| G[告警查询API]
                G -->|展示| H[前端告警页面]
                F -->|发送通知| I[用户接收通知]

阶段四：用户体验优化 [40% 完成]
    UI 组件库 🟡
        ✔ 创建基础 UI 组件
            状态: 已完成
            描述: 实现 Button、Card、Input 等组件
            实现逻辑: 基于 shadcn/ui 和 tailwindcss 实现可复用组件
            相关文件: apps/frontend/src/components/ui, packages/ui
            验收标准: 组件可复用，样式一致
            更新方式: 无需进一步更新，已完成

        ☐ 实现数据表格组件
            状态: 未开始
            描述: 支持排序和分页的表格组件
            实现逻辑: 接收数据 -> 渲染表格 -> 支持排序和分页
            相关文件: apps/frontend/src/components/ui
            验收标准: 表格支持排序、分页和行选择
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加图表组件集成
            状态: 未开始
            描述: 集成第三方图表库
            实现逻辑: 封装通用图表组件 -> 支持多种图表类型
            相关文件: apps/frontend/src/components/ui
            验收标准: 图表正确渲染，支持配置选项
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建模态框组件
            状态: 未开始
            描述: 实现通用模态框
            实现逻辑: 提供显示/隐藏功能 -> 支持自定义内容
            相关文件: apps/frontend/src/components/ui
            验收标准: 模态框支持确认/取消，关闭逻辑正常
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现通知 Toast 组件
            状态: 未开始
            描述: 实现通知系统
            实现逻辑: 支持成功、错误等通知 -> 自动/手动关闭
            相关文件: apps/frontend/src/components/ui
            验收标准: 通知正确显示，支持队列管理
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[前端页面组件] -->|使用| B[UI组件库]
                B -->|基于| C[shadcn/ui组件]
                C -->|样式支持| D[tailwindcss]

    响应式设计 🟡
        ☐ 优化移动端布局
            状态: 未开始
            描述: 适配小屏幕设备
            实现逻辑: 检测屏幕尺寸 -> 应用移动端样式 -> 优化交互
            相关文件: apps/frontend/src/app/**/*.tsx
            验收标准: 移动端布局正常，触摸交互流畅
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ✔ 添加页面加载状态
            状态: 已完成
            描述: 显示页面加载指示器
            实现逻辑: 数据加载时显示指示器 -> 加载完成隐藏
            相关文件: apps/frontend/src/app/**/*.tsx
            验收标准: 加载状态正确显示和隐藏
            更新方式: 无需进一步更新，已完成

        ☐ 实现错误边界处理
            状态: 未开始
            描述: 捕获和显示渲染错误
            实现逻辑: 创建错误边界组件 -> 显示错误页面 -> 提供恢复
            相关文件: apps/frontend/src/app
            验收标准: 错误被捕获，显示友好提示
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 优化导航用户体验
            状态: 未开始
            描述: 改进导航栏和面包屑
            实现逻辑: 设计导航结构 -> 同步状态 -> 优化交互
            相关文件: apps/frontend/src/app
            验收标准: 导航清晰，状态同步
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加页面过渡动画
            状态: 未开始
            描述: 实现页面切换动画
            实现逻辑: 集成动画库 -> 添加切换和交互动画
            相关文件: apps/frontend/src/app
            验收标准: 动画流畅，性能优化
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[浏览器/设备] -->|屏幕尺寸| B[响应式设计系统]
                B -->|应用| C[前端组件]
                C -->|响应式类| D[tailwindcss]

阶段五：API 与数据流 [60% 完成]
    API 客户端 🟡
        ✔ 完善 API 请求封装
            状态: 已完成
            描述: 封装 HTTP 请求方法
            实现逻辑: 统一请求头 -> 提供拦截和响应处理
            相关文件: apps/frontend/src/lib/api.ts
            验收标准: API 调用简洁，请求头一致
            更新方式: 无需进一步更新，已完成

        ☐ 添加请求重试机制
            状态: 未开始
            描述: 自动重试失败请求
            实现逻辑: 使用指数退避算法 -> 限制重试次数
            相关文件: apps/frontend/src/lib/api.ts
            验收标准: 失败请求自动重试，错误处理正确
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ✔ 实现错误统一处理
            状态: 已完成
            描述: 统一处理 API 错误
            实现逻辑: 捕获错误 -> 格式化信息 -> 记录日志
            相关文件: apps/frontend/src/lib/api.ts
            验收标准: 错误信息统一，日志记录完整
            更新方式: 无需进一步更新，已完成

        ☐ 添加请求取消功能
            状态: 进行中
            描述: 支持取消正在进行的请求
            实现逻辑: 提供取消令牌 -> 处理资源清理
            相关文件: apps/frontend/src/lib/api.ts
            验收标准: 请求可取消，无内存泄漏
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ✔ 优化 TypeScript 类型
            状态: 已完成
            描述: 为 API 定义类型
            实现逻辑: 定义请求和响应类型 -> 减少运行时错误
            相关文件: apps/frontend/src/lib/api.ts
            验收标准: 类型安全，编译无错误
            更新方式: 无需进一步更新，已完成

        模块关系图:
            graph TD
                A[前端页面组件] -->|调用| B[自定义Hooks]
                B -->|使用| C[API客户端]
                C -->|HTTP请求| D[后端API服务]
                D -->|处理业务逻辑| E[PrismaService]
                C -->|封装HTTP操作| F[TypeScript类型]

    状态管理 🟡
        ✔ 完善 useAuth hook
            状态: 已完成
            描述: 管理用户认证状态
            实现逻辑: 提供登录/登出 -> 处理令牌存储和刷新
            相关文件: apps/frontend/src/hooks
            验收标准: 认证状态正确管理，方法正常
            更新方式: 无需进一步更新，已完成

        ✔ 实现 useDevices hook
            状态: 已完成
            描述: 管理设备数据状态
            实现逻辑: 提供数据获取和操作方法
            相关文件: apps/frontend/src/hooks
            验收标准: 设备数据正确更新，操作正常
            更新方式: 无需进一步更新，已完成

        ✔ 创建 useAlerts hook
            状态: 已完成
            描述: 管理告警数据状态
            实现逻辑: 提供告警数据获取和操作方法
            相关文件: apps/frontend/src/hooks
            验收标准: 告警数据正确管理，操作正常
            更新方式: 无需进一步更新，已完成

        ☐ 添加 useMetrics hook
            状态: 未开始
            描述: 管理指标数据状态
            实现逻辑: 提供数据获取和订阅方法 -> 优化缓存
            相关文件: apps/frontend/src/hooks
            验收标准: 指标数据实时更新，缓存优化
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现数据缓存策略
            状态: 未开始
            描述: 优化数据获取性能
            实现逻辑: 设计缓存机制 -> 处理更新和失效
            相关文件: apps/frontend/src/hooks
            验收标准: 数据缓存有效，性能提升
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[前端组件] -->|使用| B[自定义Hooks]
                B -->|管理状态| C[React状态管理]
                C -->|状态更新| D[API客户端]
                D -->|数据获取| E[后端服务]

阶段六：后端服务完善 [50% 完成]
    数据库服务 🟡
        ✔ 优化 Prisma 服务配置
            状态: 已完成
            描述: 配置 Prisma 客户端
            实现逻辑: 优化数据库连接 -> 提供服务接口
            相关文件: apps/backend/src/prisma
            验收标准: 数据库连接稳定，性能优化
            更新方式: 无需进一步更新，已完成

        ☐ 添加数据库事务处理
            状态: 进行中
            描述: 支持数据库事务
            实现逻辑: 实现事务管理器 -> 支持回滚 -> 优化性能
            相关文件: apps/backend/src/prisma
            验收标准: 事务执行正确，数据一致
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ✔ 实现数据验证中间件
            状态: 已完成
            描述: 验证请求数据
            实现逻辑: 检查数据格式 -> 防止无效数据
            相关文件: apps/backend/src/prisma
            验收标准: 无效数据被拦截，错误信息清晰
            更新方式: 无需进一步更新，已完成

        ☐ 创建数据种子脚本
            状态: 未开始
            描述: 初始化数据库数据
            实现逻辑: 定义种子数据 -> 支持环境区分
            相关文件: apps/backend/src/prisma
            验收标准: 开发环境快速初始化
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加数据库迁移脚本
            状态: 未开始
            描述: 管理数据库模式变更
            实现逻辑: 使用 Prisma Migrate -> 支持回滚
            相关文件: apps/backend/src/prisma
            验收标准: 迁移无错误，回滚正常
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[后端服务层] -->|调用| B[PrismaService]
                B -->|操作| C[数据验证中间件]
                C -->|保证数据| D[数据库]
                D -->|Prisma ORM| E[schema.prisma]
                E -->|操作| F[数据种子/迁移脚本]

阶段七：安全增强 [70% 完成]
        ✔ 完善安全中间件
            状态: 已完成
            描述: 添加安全头和过滤机制
            实现逻辑: 添加安全头 -> 防止 Web 攻击 -> 记录日志
            相关文件: apps/backend/src/security
            验收标准: 安全头生效，恶意请求被拦截
            更新方式: 无需进一步更新，已完成

        ☐ 添加速率限制
            状态: 进行中
            描述: 控制请求频率
            实现逻辑: 使用 express-rate-limit -> 限制 IP 请求
            相关文件: apps/backend/src/security
            验收标准: 请求频率受限，配置灵活
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ✔ 实现输入验证
            状态: 已完成
            描述: 验证请求参数
            实现逻辑: 检查数据类型和格式 -> 防止恶意输入
            相关文件: apps/backend/src/security
            验收标准: 无效输入被拦截，错误信息清晰
            更新方式: 无需进一步更新，已完成

        ✔ 添加 CORS 配置
            状态: 已完成
            描述: 配置跨域资源共享
            实现逻辑: 限制来源和方法 -> 确保安全
            相关文件: apps/backend/src/security
            验收标准: 跨域请求按配置处理
            更新方式: 无需进一步更新，已完成

        ✔ 创建请求日志
            状态: 已完成
            描述: 记录请求和响应信息
            实现逻辑: 设计日志格式 -> 支持分析 -> 便于审计
            相关文件: apps/backend/src/security
            验收标准: 日志完整，分析工具可用
            更新方式: 无需进一步更新，已完成

        模块关系图:
            graph TD
                A[客户端请求] -->|请求| B[安全中间件层]
                B -->|验证/过滤| C[CORS配置]
                C -->|控制跨域| D[输入验证]
                D -->|保护| E[速率限制模块]
                E -->|限制请求频率| F[日志系统]
                F -->|安全审计| G[应用程序]

阶段八：测试与质量 [40% 完成]
    单元测试 🟡
        ✔ 编写认证服务测试
            状态: 已完成
            描述: 测试认证服务功能
            实现逻辑: 测试登录、注册、密码重置
            相关文件: apps/backend/src/**/*.spec.ts
            验收标准: 测试覆盖率达 80%
            更新方式: 无需进一步更新，已完成

        ☐ 添加设备服务测试
            状态: 未开始
            描述: 测试设备管理功能
            实现逻辑: 测试 CRUD 和状态管理
            相关文件: apps/backend/src/**/*.spec.ts
            验收标准: 测试覆盖率达 80%
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现工具函数测试
            状态: 未开始
            描述: 测试工具函数
            实现逻辑: 测试边界条件和异常情况
            相关文件: apps/backend/src/**/*.spec.ts
            验收标准: 工具函数测试通过
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建 API 端点测试
            状态: 未开始
            描述: 测试 API 端点
            实现逻辑: 测试认证和数据验证
            相关文件: apps/backend/src/**/*.spec.ts
            验收标准: API 功能正确
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

    E2E 测试 🟡
        ✔ 编写登录流程测试
            状态: 已完成
            描述: 测试完整登录流程
            实现逻辑: 测试正常登录、错误处理和登出
            相关文件: apps/backend/src/**/*.e2e-spec.ts
            验收标准: 登录流程无错误
            更新方式: 无需进一步更新，已完成

        ☐ 添加设备管理测试
            状态: 未开始
            描述: 测试设备管理流程
            实现逻辑: 测试 CRUD 和批量操作
            相关文件: apps/backend/src/**/*.e2e-spec.ts
            验收标准: 设备管理功能完整
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现监控功能测试
            状态: 未开始
            描述: 测试数据收集和告警
            实现逻辑: 测试数据收集、告警触发和通知
            相关文件: apps/backend/src/**/*.e2e-spec.ts
            验收标准: 监控系统正常工作
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建性能测试套件
            状态: 未开始
            描述: 测试系统性能
            实现逻辑: 测试并发请求和响应时间
            相关文件: apps/backend/src/**/*.e2e-spec.ts
            验收标准: 系统支持 1000 并发，响应时间 < 200ms
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        模块关系图:
            graph TD
                A[测试框架] -->|执行| B[单元测试]
                B -->|验证| C[E2E测试]
                C -->|端到端测试| D[被测系统]
                D -->|性能评估| E[性能测试工具]
                E -->|生成| F[测试报告]

阶段九：部署与运维 [30% 完成]
    容器化 🟢
        ☐ 优化 Docker 配置文件
            状态: 进行中
            描述: 优化 Docker 构建
            实现逻辑: 减少镜像体积 -> 使用多阶段构建
            相关文件: docker/, docker-compose.yml
            验收标准: 镜像体积减少 30%
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加多阶段构建
            状态: 未开始
            描述: 分离开发和生产依赖
            实现逻辑: 划分构建阶段 -> 优化生产镜像
            相关文件: docker/
            验收标准: 生产镜像体积优化
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建开发环境配置
            状态: 未开始
            描述: 配置开发环境
            实现逻辑: 配置环境变量 -> 集成开发工具
            相关文件: docker-compose.yml
            验收标准: 开发环境支持热重载
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 完善生产环境配置
            状态: 未开始
            描述: 优化生产环境
            实现逻辑: 配置变量 -> 添加安全设置 -> 优化性能
            相关文件: docker-compose.yml
            验收标准: 生产环境稳定运行
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

    部署配置 🟢
        ☐ 优化 Railway 部署配置
            状态: 未开始
            描述: 优化后端部署
            实现逻辑: 配置环境变量 -> 优化构建 -> 添加健康检查
            相关文件: railway.json
            验收标准: 部署稳定，健康检查通过
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 完善 Vercel 部署设置
            状态: 未开始
            描述: 优化前端部署
            实现逻辑: 优化构建 -> 添加缓存 -> 实现预渲染
            相关文件: vercel.json
            验收标准: 页面加载时间 < 2s
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加环境变量管理
            状态: 未开始
            描述: 管理环境变量
            实现逻辑: 设计变量结构 -> 保护敏感信息
            相关文件: railway.json, vercel.json
            验收标准: 环境变量安全配置
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建部署脚本
            状态: 未开始
            描述: 自动化部署流程
            实现逻辑: 编写脚本 -> 添加验证和回滚
            相关文件: scripts/
            验收标准: 部署自动化，验证通过
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

    项目文档 🟢
        ☐ 完善 API 文档
            状态: 未开始
            描述: 文档化 API 接口
            实现逻辑: 使用 OpenAPI 3.0 -> 提供在线文档和示例
            相关文件: docs/
            验收标准: API 文档完整，示例可运行
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建部署指南
            状态: 未开始
            描述: 编写部署步骤
            实现逻辑: 说明环境配置 -> 提供故障排除
            相关文件: docs/
            验收标准: 新人可按指南部署
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 编写开发文档
            状态: 未开始
            描述: 提供架构和贡献指南
            实现逻辑: 编写架构文档 -> 说明规范 -> 创建贡献指南
            相关文件: docs/
            验收标准: 文档支持团队协作
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

    维护脚本 🟢
        ☐ 添加数据库备份脚本
            状态: 未开始
            描述: 实现数据库备份
            实现逻辑: 备份数据 -> 提供恢复 -> 优化存储
            相关文件: scripts/
            验收标准: 备份和恢复正常
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 创建数据迁移工具
            状态: 未开始
            描述: 支持数据迁移
            实现逻辑: 设计迁移工具 -> 实现转换和验证
            相关文件: scripts/
            验收标准: 数据迁移无错误
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 实现日志分析脚本
            状态: 未开始
            描述: 分析系统日志
            实现逻辑: 解析日志 -> 统计分析 -> 检测异常
            相关文件: scripts/
            验收标准: 提供准确分析报告
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

        ☐ 添加监控检查脚本
            状态: 未开始
            描述: 检查服务健康
            实现逻辑: 检查健康状态 -> 监控性能 -> 发送通知
            相关文件: scripts/
            验收标准: 监控正常，通知准确
            更新方式: 完成任务后，编辑 TODO.md 将 [ ] 改为 [x]，并在变更日志中记录

数据库模式关系图
    erDiagram
        User ||--o{ Device : owns
        Device ||--o{ Metric : generates
        Device ||--o{ Alert : triggers
        DeviceGroup ||--o{ Device : contains
        User {
            int id PK
            string email
            string password
            string name
            string role
            boolean isActive
            datetime deletedAt
            datetime lastLoginAt
            int failedLoginAttempts
            datetime lockedUntil
            boolean mfaEnabled
            string mfaSecret
            datetime createdAt
            datetime updatedAt
            string passwordResetToken
            datetime passwordResetExpires
        }
        DeviceGroup {
            int id PK
            string name
            string description
            boolean isActive
            datetime createdAt
            datetime updatedAt
        }
        Device {
            int id PK
            string name
            string hostname
            string ipAddress
            string description
            string status
            string type
            string location
            string tags
            boolean isActive
            datetime createdAt
            datetime updatedAt
            datetime lastSeen
            int userId FK
            int deviceGroupId FK
        }
        Metric {
            int id PK
            int deviceId FK
            float cpu
            float memory
            float disk
            float networkIn
            float networkOut
            float uptime
            float temperature
            json custom
            datetime timestamp
        }
        Alert {
            int id PK
            int deviceId FK
            string type
            string message
            string severity
            boolean isResolved
            datetime resolvedAt
            datetime acknowledgedAt
            json metadata
            datetime createdAt
            datetime updatedAt
            int userId FK
        }

数据库模式说明:
    Metric 表: 为 deviceId 和 timestamp 添加索引，支持高效时间序列查询
    Alert 表: 为 createdAt 添加索引，优化最新告警排序

推荐开发顺序
    第一周：认证基础
        - 修复后端认证守卫
        - 完善前端登录功能
        - 实现令牌管理
        - 添加路由保护
        - 编写认证服务单元测试
        - 更新项目 README

    第二周：核心功能
        - 创建仪表盘页面
        - 实现设备列表
        - 添加设备操作
        - 完善数据展示
        - 编写设备服务单元测试

    第三周：用户体验与测试
        - 优化 UI 组件
        - 添加响应式设计
        - 实现加载状态和错误处理
        - 编写前端组件单元测试

    第四周：高级功能
        - 实现实时数据推送
        - 完善告警通知系统
        - 集成数据图表
        - 优化性能

优先级标记
    🔴 高优先级: 认证、核心功能
    🟡 中优先级: 用户体验、测试
    🟢 低优先级: 高级功能、文档、部署

变更日志
    2025-09-14: 重构 TODO.md，添加任务状态更新指南，明确状态标记和更新方式
    2025-09-14: 增加权限装饰器任务，拆分复杂任务
    2025-09-10: 标记邮件发送框架为已完成
    2025-09-14: 更新任务进度状态，同步最新开发进展
    2025-09-14: 全面检查项目实现情况，同步所有已完成功能状态
    2025-09-15: 整理TODO.todo文件格式，统一排版对齐
    2025-09-15: 实现完整的后端权限控制系统，包括角色定义、装饰器、守卫及路由应用

术语表
    AuthContext: 用于管理用户认证状态的 React 上下文
    PrismaService: 使用 Prisma ORM 的后端数据库操作服务
    useAuth: 提供认证相关方法的自定义 React Hook
    JwtStrategy: 处理 JWT 验证的 NestJS 策略类
