# docker/production/Dockerfile.backend
# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 启用 corepack
RUN corepack enable

# 复制 package 文件
COPY package.json pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/types/package.json ./packages/types/

# 安装所有依赖（包括 dev）
RUN pnpm install --frozen-lockfile

# 复制 backend 源码
COPY apps/backend/src ./apps/backend/src

# 构建
RUN cd apps/backend && pnpm build

# 生产阶段
FROM node:18-alpine AS production

WORKDIR /app

# 生产环境变量
ENV NODE_ENV=production

# 启用 corepack
RUN corepack enable

# 复制 package.json 和 lockfile
COPY --from=builder /app/apps/backend/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./

# 安装生产依赖
RUN pnpm install --frozen-lockfile --prod

# 复制构建结果
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/prisma ./prisma

# 生成 Prisma Client
RUN pnpm dlx prisma generate

# 暴露端口
EXPOSE 3001

# 启动命令（直接用 node）
CMD ["node", "dist/src/main"]